# raptor

./: .gitignore  README.md  pom.xml
raptor-benchmark/raptor-benchmark-api/: pom.xml
raptor-benchmark/raptor-benchmark-api/src/main/proto/demo/: helloworld.proto
raptor-codegen/raptor-codegen-cli/: pom.xml
raptor-codegen/raptor-codegen-cli/src/main/resources/: config.json
raptor-codegen/raptor-codegen-cli/src/test/resources/: helloworld.proto
raptor-codegen/raptor-codegen-core/: assembly.xml  pom.xml
raptor-codegen/raptor-codegen-core/src/main/resources/: pom.mustache
raptor-codegen/raptor-codegen-core/src/test/resources/: Imported.proto  PersonSchema.proto  StdTypeExample3.proto  helloworld.proto  simple.proto
raptor-codegen/raptor-codegen-maven/: assembly.xml  pom.xml
raptor-codegen/raptor-codegen-maven/src/test/protobuf/: AccountApi.proto  AccountModel.proto  Import.proto  Imported.proto  WarehouseModel.proto  helloworld.proto  simple.proto
raptor-codegen/raptor-codegen-maven/src/test/protobuf/common/: Result.proto
raptor-codegen/raptor-codegen-maven/src/test/resources/: AccountApi.proto.json  Import.proto.json  Imported.proto.json  helloworld.proto.json  simple.proto.json
raptor-core/: pom.xml
raptor-core/src/main/java/com/ppdai/framework/raptor/annotation/: RaptorClient.java  RaptorInterface.java  RaptorRefer.java  RaptorService.java
raptor-core/src/main/java/com/ppdai/framework/raptor/client/: AbstractClient.java  ApacheHttpClientAdaptor.java  Client.java
raptor-core/src/main/java/com/ppdai/framework/raptor/client/proxy/: AbstractInvocationHandler.java  DefaultInvocationHandler.java  JdkProxyFactory.java  ProxyFactory.java
raptor-core/src/main/java/com/ppdai/framework/raptor/client/repository/: LocalUrlRepository.java  UrlChangeListener.java  UrlRepository.java
raptor-core/src/main/java/com/ppdai/framework/raptor/common/: CommonSelfIdGenerator.java  IdGenerator.java  IpIdGenerator.java  ParamNameConstants.java  RaptorConstants.java  RaptorInfo.java  RaptorMessageConstant.java  URLParamType.java
raptor-core/src/main/java/com/ppdai/framework/raptor/exception/: AbstractRaptorException.java  ErrorMessage.java  ErrorProto.java  ExceptionAttachment.java  HttpErrorConverter.java  HttpErrorConvertor.java  RaptorAbstractException.java  RaptorBizException.java  RaptorFrameworkException.java  RaptorMessage.java  RaptorServiceException.java
raptor-core/src/main/java/com/ppdai/framework/raptor/filter/: AbstractAccessLogFilter.java  AbstractFilter.java  AbstractMetricFilter.java
raptor-core/src/main/java/com/ppdai/framework/raptor/filter/provider/: ProviderAccessLogFilter.java  ProviderFilter.java  ProviderMetricsFilter.java
raptor-core/src/main/java/com/ppdai/framework/raptor/filter/refer/: ReferAccessLogFilter.java  ReferFilter.java  ReferMetricsFilter.java
raptor-core/src/main/java/com/ppdai/framework/raptor/metric/: MetricContext.java  TagName.java
raptor-core/src/main/java/com/ppdai/framework/raptor/refer/: DefaultRefer.java  Refer.java  ReferBuilder.java  ReferFilterDecorator.java  ReferProxyBuilder.java
raptor-core/src/main/java/com/ppdai/framework/raptor/refer/client/: AbstractHttpClient.java  ApacheHttpClient.java  Client.java
raptor-core/src/main/java/com/ppdai/framework/raptor/refer/proxy/: AbstractInvocationHandler.java  JdkProxyFactory.java  ProxyFactory.java  ReferInvocationHandler.java
raptor-core/src/main/java/com/ppdai/framework/raptor/refer/repository/: AbstractUrlRepository.java  LocalUrlRepository.java  UrlChangeListener.java  (+1 more)
raptor-core/src/main/java/com/ppdai/framework/raptor/rpc/: Caller.java  DefaultRequest.java  DefaultResponse.java  Request.java  Response.java  RpcContext.java  RpcContextHelper.java  URL.java
raptor-core/src/main/java/com/ppdai/framework/raptor/serialize/: AbstractProtobufSerialization.java  ProtobufBinSerialization.java  ProtobufJsonSerialization.java  ProtobufSerialization.java  ProtobufSerializationFactory.java  Serialization.java  SerializationFactory.java  SerializationProviders.java
raptor-core/src/main/java/com/ppdai/framework/raptor/service/: AbstractProvider.java  DefaultProvider.java  Endpoint.java  JettyServletEndpoint.java  Provider.java  ProviderBuilder.java  ProviderFilterDecorator.java  ServletEndpoint.java
raptor-core/src/main/java/com/ppdai/framework/raptor/util/: ExceptionUtil.java  NetUtils.java  ProtoBuffUtils.java  RaptorFrameworkUtil.java  ReflectUtil.java  RequestIdGenerator.java  StringTools.java  TagNameUtil.java
raptor-core/src/main/proto/: ErrorProto.proto
raptor-core/src/test/java/com/ppdai/framework/raptor/commmon/: CommonSelfIdGeneratorTest.java
raptor-core/src/test/java/com/ppdai/framework/raptor/filter/: ProviderAccessLogFilterTest.java  ProviderMetricsFilterTest.java  ReferAccessLogFilterTest.java  ReferMetricsFilterTest.java
raptor-core/src/test/java/com/ppdai/framework/raptor/integration/: CustomHeaderTest.java  RpcExceptionTest.java  RpcIntegrationTest.java  RpcMetricsTest.java  RpcSerializationTest.java  RpcTestBase.java
raptor-core/src/test/java/com/ppdai/framework/raptor/metric/: TagNameTest.java
raptor-core/src/test/java/com/ppdai/framework/raptor/proto/: Helloworld.java  Simple.java  SimpleImpl.java
raptor-core/src/test/java/com/ppdai/framework/raptor/rpc/: URLTest.java
raptor-core/src/test/java/com/ppdai/framework/raptor/serialization/: ProtobufJsonSerializationTest.java  SerializationProvidersTest.java
raptor-demo/: pom.xml
raptor-demo/raptor-demo-api/: pom.xml
raptor-demo/raptor-demo-api/src/main/proto/demo/: helloworld.proto
raptor-demo/raptor-demo-client/: pom.xml
raptor-demo/raptor-demo-client/src/main/resources/: application.properties  logback-spring.xml
raptor-demo/raptor-demo-server/: pom.xml
raptor-springboot/: pom.xml
raptor-springboot/src/test/java/com/ppdai/framework/raptor/proto/: Helloworld.java  Simple.java  Test.java
raptor-springboot/src/test/java/com/ppdai/framework/raptor/spring/: TestApplication.java
raptor-springboot/src/test/resources/: application.properties  logback-spring.xml
(+161 files in other folders)
